# jts-tanks

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  Readme.txt  build.gradle  packets.txt  settings.gradle  token2.txt
authserver/: build.gradle
authserver/src/main/java/ru/jts/authserver/: AuthServer.java
authserver/src/main/java/ru/jts/authserver/configuration/: AuthServerProperty.java
authserver/src/main/java/ru/jts/authserver/controllers/: AccountController.java  LoaderController.java
authserver/src/main/java/ru/jts/authserver/database/: AccountsDAO.java
authserver/src/main/java/ru/jts/authserver/info/: MemoryInfo.java  PrintInfo.java
authserver/src/main/java/ru/jts/authserver/manager/: AuthorizationManager.java
authserver/src/main/java/ru/jts/authserver/model/: Account.java
authserver/src/main/java/ru/jts/authserver/network/: Client.java  ClientManger.java
authserver/src/main/java/ru/jts/authserver/network/clientpackets/: AuthorizeByPassword.java  AuthorizeBySession.java  CM_AUTH_BY_PASS.java  CM_AUTH_BY_SESSION.java
authserver/src/main/java/ru/jts/authserver/network/crypt/: CryptEngine.java  KeyStore.java  RSAEngine.java
authserver/src/main/java/ru/jts/authserver/network/handler/: AuthClientsChannelHandler.java  Client2AuthPacketHandler.java  GameServersChannelHandler.java  RSAPacketHandler.java  UDPServerHandler.java
authserver/src/main/java/ru/jts/authserver/network/handler/packet/: Client2AuthPacketHandler.java
authserver/src/main/java/ru/jts/authserver/network/serverpackets/: AuthorizeResponse.java  InvalidPassword.java  SM_AUTH_RESPONSE.java
authserver/src/main/java/ru/jts/common/network/: Auth2ClientServerPacket.java
authserver/src/main/java/ru/jts/common/network/udp/: Auth2ClientServerPacket.java
authserver/src/main/resources/: auth.properties  log4j.dtd
authserver/src/test/java/ru/jts/authserver/database/: TestCaseBase.java
authserver/src/test/java/ru/jts/authserver/network/crypt/: CryptEngineTest.java
authserver/src/test/java/ru/jts/authserver/tests/crypt/: CryptEngineTest.java
commons/: build.gradle
commons/src/main/java/ru/jts/common/: GlobalConstans.java
commons/src/main/java/ru/jts/common/configuration/: Config.java  PropertiesLoader.java
commons/src/main/java/ru/jts/common/database/: UoWFactory.java
commons/src/main/java/ru/jts/common/database/uow/: ITransaction.java  IUnitOfWork.java  JPALoader.java  JPATransaction.java  JPAUnitOfWork.java
commons/src/main/java/ru/jts/common/enums/: State.java
commons/src/main/java/ru/jts/common/info/: MemoryInfo.java  PrintInfo.java
commons/src/main/java/ru/jts/common/log/: Log.java
commons/src/main/java/ru/jts/common/math/: MTRandom.java  Rnd.java
commons/src/main/java/ru/jts/common/network/: ClientPacket.java  IClient.java  IPacketHandler.java  NetworkConfig.java  NetworkThread.java  ServerPacket.java
commons/src/main/java/ru/jts/common/network/udp/: ClientPacket.java  IClient.java  IUDPServerPacketHandler.java  ServerPacket.java  UDPNetworkThread.java
commons/src/main/java/ru/jts/common/network/util/: IPRange.java
commons/src/main/java/ru/jts/common/parser/: AbstractHolder.java  AbstractParser.java
commons/src/main/java/ru/jts/common/test/: TestCaseBase.java
commons/src/main/java/ru/jts/common/threading/: ThreadPoolManager.java
commons/src/main/java/ru/jts/common/util/: ArrayUtils.java
commons/src/main/java/ru/jts/common/xml/: AbstractXMLFileParser.java  AbstractXMLParser.java  DTDEntityResolver.java
commons/src/test/java/ru/jts/common/database/: UoWFactoryTest.java
commons/src/test/resources/: log4j.xml
gameserver/: build.gradle
gameserver/src/main/java/ru/jts/common/network/: Game2ClientServerPacket.java
gameserver/src/main/java/ru/jts/common/network/udp/: Auth2ClientServerPacket.java
gameserver/src/main/java/ru/jts/gameserver/: GameServer.java
gameserver/src/main/java/ru/jts/gameserver/configuration/: GameServerProperty.java
gameserver/src/main/java/ru/jts/gameserver/model/: Account.java
gameserver/src/main/java/ru/jts/gameserver/network/: Client.java  ClientManger.java
gameserver/src/main/java/ru/jts/gameserver/network/crypt/: CryptEngine.java
gameserver/src/main/java/ru/jts/gameserver/network/handler/: Auth2GameDecoder.java  Game2AuthChannelHandler.java  Game2AuthChannelInitializer.java  Game2AuthEncoder.java  Game2ClientChannelHandler.java  Game2ClientPacketHandler.java  UDPServerHandler.java
gameserver/src/main/resources/: log4j.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: key.pem  key.pubkey  Команды.txt
server/: build.gradle  server-dist.xml
server/src/main/java/ru/jts/server/: Server.java
server/src/main/java/ru/jts/server/database/: AccountsDAO.java
server/src/main/java/ru/jts/server/model/: Account.java
server/src/main/java/ru/jts/server/network/: Client.java  ClientManger.java
server/src/main/java/ru/jts/server/network/clientpackets/: AuthorizeByPassword.java  AuthorizeBySession.java
server/src/main/java/ru/jts/server/network/crypt/: CryptEngine.java  KeyStore.java  RSAEngine.java
server/src/main/java/ru/jts/server/network/handler/: RSAPacketHandler.java  UDPServerHandler.java
server/src/main/java/ru/jts/server/network/serverpackets/: AuthorizeByPasswordResponse.java  AuthorizeResponse.java  InvalidPassword.java
server/src/main/resources/: log4j.dtd  log4j.xml
server/src/test/java/ru/jts/server/tests/crypt/: CryptEngineTest.java
