#
# Copyright 2014 jts
#
# Licensed under the Apache License, Version 2.0 (the "License")
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Ќастройки сети дл€ коммуникации с игровым клиентом
# јдрес, на котором работает сервер
# Ќа 127.0.0.1 клиент замыкать нельз€!!! Ќе отвечает. ћожно разв€зать через адрес адрес сетевой карты.
auth.client.host = 172.25.72.57

# ѕорт на который стучитс€ клиент при подключении (20014 - offlike)
auth.client.port = 20014

# ћаксимальный размер пула потоков с отложенным выполнением
# (рекомендуетс€ устанавливать значение, равное кол.ву CPU * 4)
auth.scheduled.thread.pool.size = 32

# ћаксимальный размер пула потоков с немедленным выполнением
#(рекомендуетс€ устанавливать значение, равное кол.ву CPU * 2)
auth.executor.thread.pool.size = 16

account.auto.create = true
