apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0'
compileJava.options.encoding = 'UTF-8'
jar.dependsOn(test)

sourceSets {
    generated {
        java {
            srcDirs = ['src/generated/java']
        }
    }
}
repositories {
    mavenCentral()
}

configurations {
    querydslapt
}

dependencies {
    testCompile 'junit:junit:+'

    compile project(":commons")

    compile 'org.slf4j:slf4j-api:1.7.5'

    compile 'org.bouncycastle:bcprov-jdk16:1.46'

    compile 'mysql:mysql-connector-java:5.1.27'

    compile 'org.hibernate:hibernate-core:4.3.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.0.Final'

    compile ('com.mysema.querydsl:querydsl-core:3.3.0') { exclude module: 'hibernate-jpa-2.0-api' }
    compile ('com.mysema.querydsl:querydsl-jpa:3.3.0') { exclude module: 'hibernate-jpa-2.0-api' }
    compile ('com.mysema.querydsl:querydsl-sql:3.3.0')  { exclude module: 'hibernate-jpa-2.0-api' }

    querydslapt 'com.mysema.querydsl:querydsl-apt:3.3.0'

    compile fileTree(dir: 'lib', include: '*.jar')
}

task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.querydslapt
    options.compilerArgs = [
            "-proc:only",
            "-processor", "com.mysema.query.apt.jpa.JPAAnnotationProcessor"
    ]
    options.encoding = 'UTF-8'
    destinationDir = sourceSets.generated.java.srcDirs.iterator().next()
}

compileJava {
    dependsOn generateQueryDSL
    source generateQueryDSL.destinationDir
}

compileGeneratedJava {
    dependsOn generateQueryDSL
    options.warnings = false
    classpath += sourceSets.main.runtimeClasspath
}

clean {
    delete sourceSets.generated.java.srcDirs
}

idea {
    module {
        sourceDirs += file('src/generated/java')
    }
}