/*
 * Copyright 2014 jts
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'idea'
apply plugin: 'distribution'

sourceCompatibility = 1.7
version = '1.0'
compileJava.options.encoding = 'UTF-8'
jar.dependsOn(test)

sourceSets {
	generated {
		java {
			srcDirs = ['src/generated/java']
		}
	}
}
repositories {
	mavenCentral()
}

configurations {
	querydslapt
}

dependencies {
	testCompile 'junit:junit:+'

	compile project(":commons")

	compile 'org.bouncycastle:bcprov-jdk16:+'

	compile 'org.slf4j:slf4j-api:+'
	compile 'org.slf4j:slf4j-log4j12:+'
	compile 'log4j:log4j:+'

	compile fileTree(dir: 'lib', include: '*.jar')
}

task copyDist(type: Copy) {
	destinationDir = file("$buildDir/prepared-dist")
	into('config/default') {
		from 'dist/config/default/'
	}
	into('config') {
		from 'dist/config/default/'
	}
	from('dist') { include 'start.bat' }
	into('lib') {
		from configurations.runtime
		from jar.outputs.files
	}
}

copyDist.dependsOn(jar)

distZip.dependsOn(copyDist)

distributions {
	main {
		baseName = 'game-server'
		contents {
			from copyDist
		}
	}
}